# Restaraunt

./: Restaraunt.sln
Restaraunt.UI/: Program.cs  Restaraunt.UI.csproj  Startup.cs
Restaraunt.UI/Controllers/: AccountController.cs  FoodCategoryController.cs  FoodItemController.cs  FoodItemExtraController.cs  FoodItemToExtraController.cs  HomeController.cs  ShoppingCartController.cs
Restaraunt.UI/Models/: ErrorViewModel.cs
Restaraunt.UI/Models/AllItems/: AllItemsVM.cs
Restaraunt.UI/Models/FoodCategoryVM/: FoodCategoryVM.cs  FoodsCategoriesVM.cs
Restaraunt.UI/Models/FoodItemExtraVM/: FoodItemExtraVM.cs  FoodsItemsExtraVM.cs
Restaraunt.UI/Models/FoodItemToExtraVM/: CreateOrUpdateFoodItemToExtraVM.cs  FoodItemToExtraVM.cs  FoodsItemsToExtraVM.cs
Restaraunt.UI/Models/FoodItemVM/: FoodItemVM.cs  FoodsItemsVM.cs
Restaraunt.UI/Models/ShoppingCartVM/: ShoppingCartFoodItemExtraVM.cs  ShoppingCartFoodItemVM.cs  ShoppingsCartFoodsItemsVM.cs
Restaraunt.UI/Models/UserVM/: UserVM.cs
Restaraunt.UI/Properties/: launchSettings.json
Restaraunt.UI/Views/: _ViewImports.cshtml
Restaraunt.UI/Views/Account/: Login.cshtml  PersonalArea.cshtml  Register.cshtml
Restaraunt.UI/Views/FoodCategory/: ConfirmDeleteFoodCategory.cshtml  CreateOrUpdateFoodCategory.cshtml
Restaraunt.UI/Views/FoodItem/: ConfirmDeleteFoodItem.cshtml  CreateOrUpdateFoodItem.cshtml  Index.cshtml
Restaraunt.UI/Views/FoodItemExtra/: ConfirmDeleteFoodItemExtra.cshtml  CreateOrUpdateFoodItemExtra.cshtml  Index.cshtml
Restaraunt.UI/Views/FoodItemToExtra/: ConfirmDeleteFoodItemToExtra.cshtml  (+2 more)
(+22 files in other folders)
